capital = 826 #Sukhumi

#oob = "ABK_2020"
set_stability = 0.5
set_war_support = 0.9

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
}

if = {
	limit = {
		NOT = {
			has_dlc = "By Blood Alone"
		}
	}
	set_technology = {
		early_fighter = 1
	}
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_torpedo = 1
	}
}
set_politics = {
	ruling_party = democratic
	last_election = "2020.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 60
	fascism = 0
	communism = 30
	neutrality = 10
}


recruit_character = ABK_


