bookmarks = {
	bookmark = {
		name = "BLITZKRIEG_NAME"
		desc = "BLITZKRIEG_DESC"
		date = 2025.8.13.12
		picture = "GFX_select_date_1939"
		default_country = "PRC"

		USA = {
			history = "USA_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}

		"---"={
			history = "OTHER_BLITZKRIEG_DESC"
		}

		# minors from DLC ####
		CAN = {
			minor = yes
			history = "CAN_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}