
state={
	id=1031
	name="STATE_1031"

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			12467 175 
		}
		2022.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 4
				air_base = 2

			}

		}

	}

	provinces={
		12467 13967 14447 14468 14469 
	}
	manpower=8100200
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
