
state={
	id=114
	name="STATE_114"

	history={
		owner = ITA
		victory_points = {
			11773 10 
		}
		victory_points = {
			9772 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			air_base = 5
			11773 = {
				naval_base = 3

			}
			6891 = {
				naval_base = 5

			}

		}
		add_core_of = ITA
		add_core_of = SPM

	}

	provinces={
		902 11773 11874 
	}
	manpower=891921
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
