
state={
	id=117
	name="STATE_117"
	resources={
		aluminium=10.000
		steel=15.000
	}

	history={
		owner = ITA
		victory_points = {
			819 40 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3

		}
		add_core_of = ITA
		add_core_of = TTS
		2024.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		819 9826 11803 
	}
	manpower=2240000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=13.000
}
