state={
	id=122
	name="STATE_122"
	resources={
		steel=11.000
		aluminium=3.000
	}
	history={
		owner = ENG
		victory_points = { 377 10 }
		victory_points = {
			407 3 #Swansea
		}
		victory_points = {
			311 1 #Wrexham
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			377 = {
				naval_base = 3
			}
		}
		add_core_of = ENG
		add_core_of = WLS
	}
	provinces={
		329 377 6406 
	}
	manpower=1309230
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
