
state={
	id=126
	name="STATE_126"

	history={
		owner = ENG
		victory_points = {
			6103 200 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			11374 = {
				naval_base = 10

			}

		}
		add_core_of = ENG
		2024.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 4

			}

		}

	}

	provinces={
		6103 9239 11052 11333 11374 
	}
	manpower=11824296
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
