state={
	id=128
	name="STATE_128"
	history={
		owner = ENG
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 2
			industrial_complex = 3
			air_base = 6
		}
		victory_points = {
			9297 50
		}
		add_core_of = ENG
		2024.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
	}
	resources={
		steel=27.000
	}
	provinces={
		6270 9297 11345 
	}
	manpower=2685235
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
