state={
	id=129
	name="STATE_129"
	history={
		owner = ENG
		victory_points = {
			6237 15 #Nottingham
		}
		victory_points = {
			11279 10 #Leicester
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = ENG
		2024.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
			}
		}
	}
	resources={
		steel=11.000
	}
	provinces={
		36 6237 9852 11382 
	}
	manpower=2712021
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
