state={
	id=130
	name="STATE_130"
	history={
		owner = ENG
		victory_points = {
			9379 15 
		}
		victory_points = {
			9332 3 
		}
		victory_points = {
			11297 5 
		}
		victory_points = {
			9315 15
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
			11297 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		2024.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
	}
	resources={
		steel=71.000
	}
	provinces={
		9332 11297 14027 
	}
	manpower=1762495
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
