
state={
	id=1307
	name="STATE_1307"

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 5

		}
		victory_points = {
			12735 1 
		}
		victory_points = {
			7422 1 
		}
		victory_points = {
			5059 1 
		}
		victory_points = {
			4622 1 
		}
		2024.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		4594 11509 12735 17357 
	}
	manpower=1334773
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
