state={
	id=131
	name="STATE_131"
	history={
		owner = ENG
		victory_points = {
			351 15 
		}
		victory_points = {
			11270 8 
		}
		victory_points = {
			11332 1 #Cockermouth
		}
		victory_points = {
			3311 1 #Douglas
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
			dockyard = 4
			air_base = 6
			351 = {
				naval_base = 6
			}
			3311 = {
				naval_base = 1
			}
		}
		add_core_of = ENG
		2024.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2
			}
		}
	}
	resources={
		steel=38.000
		aluminium=5.000
	}
	provinces={
		351 11270 11299 13625 
	}
	manpower=2628860
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=14.000
}
