
state={
	id=1311
	name="STATE_1311"

	history={
		owner = USA
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 2
			9814 = {
				naval_base = 5

			}

		}
		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			9814 30 
		}
		2024.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		4881 9203 9814 10483 11795 
	}
	manpower=1019282
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
