state={
	id=132
	name="STATE_132"
	history={
		owner = ENG
		victory_points = {
			6384 20 
		}
		victory_points = {
			6318 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			6384 = {
				naval_base = 5

			}

		}
		add_core_of = ENG
		2024.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 2

			}

		}

	}
	resources={
		steel=31.000
		aluminium=2.000
	}
	provinces={
		6335 6384 9285 11231 
	}
	manpower=2170454
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
