
state={
	id=1350
	name="STATE_1350"
	resources={
		steel=4.000
	}

	history={
		owner = CHL
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 1
			12954 = {
				naval_base = 3

			}
			5121 = {
				naval_base = 1

			}
			12984 = {
				naval_base = 4

			}

		}
		add_core_of = CHL
		victory_points = {
			12984 5 
		}
		victory_points = {
			5121 3 
		}
		victory_points = {
			12920 1 
		}
		victory_points = {
			12954 5 
		}

	}

	provinces={
		5169 12954 14048 14049 14051 14052 14053 14054 14055 14056 14057 15319 15320 
	}
	manpower=935146
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
