
state={
	id=139
	name="STATE_139"
	resources={
		steel=7.000
	}

	history={
		owner = SWE
		victory_points = {
			11289 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			11380 = {
				naval_base = 1

			}

		}
		add_core_of = SWE

	}

	provinces={
		211 242 299 329 3229 6148 6311 6397 9251 9308 9329 9406 9410 11231 11280 11289 11311 11390 13095 
	}
	manpower=918593
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=11.000
}
