
state={
	id=14
	name="STATE_14"

	history={
		owner = FRA
		victory_points = {
			3552 3 
		}
		victory_points = {
			6536 2 
		}
		victory_points = {
			9495 3 
		}
		buildings = {
			infrastructure = 3
			dockyard = 5
			air_base = 5
			3552 = {
				naval_base = 10
				coastal_bunker = 1

			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1

			}
			9510 = {
				naval_base = 1

			}

		}
		add_core_of = FRA
		add_core_of = BRI

	}

	provinces={
		542 3552 3758 6536 6572 9495 9510 9525 11508 
	}
	manpower=1396600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
