
state={
	id=140
	name="STATE_140"
	resources={
		steel=6.000
	}

	history={
		owner = SWE
		victory_points = {
			11114 1 
		}
		victory_points = {
			383 12 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			383 = {
				naval_base = 5
				coastal_bunker = 5

			}

		}
		add_core_of = SWE

	}

	provinces={
		295 383 3063 3286 3375 3386 6331 
	}
	manpower=1282827
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
