
state={
	id=1401
	name="STATE_1401"

	history={
		owner = USA
		buildings = {
			infrastructure = 9
			industrial_complex = 1
			dockyard = 2

		}
		add_core_of = USA
		victory_points = {
			11800 20 
		}
		2024.1.1 = {
			buildings = {
				industrial_complex = 2
				dockyard = 2

			}

		}

	}

	provinces={
		880 3687 3802 3880 6705 6899 9662 9789 11648 11789 11800 13244 17493 
	}
	manpower=671659
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
