
state={
	id=1411
	name="STATE_1411"
	resources={
		oil=30.000
		aluminium=1.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5

		}
		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			9855 5 
		}
		victory_points = {
			11795 3 
		}
		victory_points = {
			10387 1 
		}
		2024.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces={
		9855 10387 10590 10658 
	}
	manpower=275100
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
