
state={
	id=1416
	name="STATE_1416"
	resources={
		oil=120.000
		aluminium=20.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = USA
		add_core_of = TEX
		victory_points = {
			5022 20 
		}
		victory_points = {
			12875 5 
		}
		victory_points = {
			7836 5 
		}
		victory_points = {
			12341 5 
		}
		victory_points = {
			7981 5 
		}
		victory_points = {
			12410 5 
		}

	}

	provinces={
		1915 5022 7836 7981 12341 12410 12875 17291 17295 17302 17315 17316 17317 17325 17330 17332 17335 17336 17348 
	}
	manpower=1798520
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
