
state={
	id=142
	name="STATE_142"
	resources={
		chromium=1.000
		aluminium=15.000
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1

			}
			53 = {
				naval_base = 1
				coastal_bunker = 1

			}
			122 = {
				naval_base = 3
				coastal_bunker = 2

			}

		}
		victory_points = {
			9296 1 
		}
		victory_points = {
			53 1 
		}
		victory_points = {
			122 3 
		}
		add_core_of = NOR

	}

	provinces={
		65 122 188 199 3114 3188 3192 6114 9127 9170 9216 
	}
	manpower=1080945
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
