
state={
	id=144
	name="STATE_144"
	resources={
		steel=9.000
		tungsten=15.000
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 2
			air_base = 1
			11050 = {
				naval_base = 2

			}

		}
		victory_points = {
			3034 1 
		}
		victory_points = {
			9116 1 
		}
		victory_points = {
			11050 1 
		}
		victory_points = {
			3132 2 
		}
		add_core_of = NOR

	}

	provinces={
		91 173 3034 3088 3132 3145 6071 6187 6214 9208 11050 11157 
	}
	manpower=355251
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
