
state={
	id=146
	name="STATE_146"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = KAR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			9100 = {
				bunker = 2

			}
			9105 = {
				bunker = 2

			}
			9206 = {
				coastal_bunker = 1

			}

		}
		victory_points = {
			9206 1 
		}

	}

	provinces={
		2332 3060 3133 6150 6153 9100 9105 9176 9206 11156 11162 
	}
	manpower=318635
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
