
state={
	id=1461
	name="STATE_1461"
	resources={
		rubber=10.000
	}

	history={
		owner = SRL
		add_core_of = SRL
		victory_points = {
			10201 5 
		}
		victory_points = {
			12258 5 
		}
		victory_points = {
			10229 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			10201 = {
				naval_base = 5

			}
			10229 = {
				naval_base = 3
				coastal_bunker = 3

			}

		}

	}

	provinces={
		10201 10229 12258 16130 16133 16134 16136 16138 16139 16142 16143 16145 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
