
state={
	id=1461
	name="STATE_1461"
	resources={
		rubber=10.000
	}

	history={
		owner = SRL
		add_core_of = SRL
		victory_points = {
			10201 5 
		}
		victory_points = {
			12258 5 
		}
		victory_points = {
			10229 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			10229 = {
				naval_base = 3
				coastal_bunker = 3

			}

		}

	}

	provinces={
		10229 16143 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
