
state={
	id=1483
	name="STATE_1483"

	history={
		owner = ARG
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			7621 = {
				naval_base = 2

			}

		}
		add_core_of = ARG
		victory_points = {
			7621 10 
		}
		victory_points = {
			4573 3 
		}
		victory_points = {
			12379 3 
		}

	}

	provinces={
		4573 7621 12379 15596 15602 
	}
	manpower=1125753
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
