
state={
	id=1486
	name="STATE_1486"

	history={
		owner = MEX
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = MEX
		add_core_of = RIO
		victory_points = {
			5015 10 
		}
		victory_points = {
			12721 5 
		}
		victory_points = {
			5021 5 
		}

	}

	provinces={
		897 2083 3144 5015 5021 9186 9882 10769 11737 13088 13232 17670 17671 17676 
	}
	manpower=279421
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
