
state={
	id=15
	name="STATE_15"
	resources={
		steel=21.000
	}

	history={
		owner = FRA
		victory_points = {
			9434 10 
		}
		victory_points = {
			13778 3 
		}
		victory_points = {
			11563 5 
		}
		victory_points = {
			485 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 6
			9434 = {
				naval_base = 5
				coastal_bunker = 1

			}
			485 = {
				naval_base = 1

			}

		}
		add_core_of = FRA

	}

	provinces={
		553 3549 3579 6547 9550 9578 11535 13778 
	}
	manpower=1332100
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
