
state={
	id=1510
	name="STATE_1510"
	resources={
		chromium=1.000
	}

	history={
		owner = NIC
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = NIC
		victory_points = {
			10728 5 
		}
		victory_points = {
			2075 2 
		}
		victory_points = {
			1988 5 
		}

	}

	provinces={
		1988 2075 10728 17573 17575 17578 17582 
	}
	manpower=560793
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
