
state={
	id=1518
	name="STATE_1518"
	resources={
		tungsten=1.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		victory_points = {
			12282 5 
		}
		victory_points = {
			4501 5 
		}
		victory_points = {
			1653 5 
		}
		victory_points = {
			7606 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}

	}

	provinces={
		1114 1172 1196 1522 1653 4501 14169 14174 14202 14224 
	}
	manpower=3732741
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
