
state={
	id=158
	name="STATE_158"
	resources={
		steel=24.000
		aluminium=16.000
		chromium=2.000
		tungsten=1.000
	}

	history={
		owner = ITA
		victory_points = {
			6780 35 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 1
			air_base = 8

		}
		add_core_of = ITA
		add_core_of = SPM
		2024.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3

			}

		}

	}

	provinces={
		771 6780 9741 11723 
	}
	manpower=2765476
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
