
state={
	id=159
	name="STATE_159"

	history={
		owner = ITA
		victory_points = {
			3780 60 
		}
		victory_points = {
			773 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 3
			air_base = 10

		}
		add_core_of = ITA
		add_core_of = LBV
		2024.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 4

			}

		}

	}

	provinces={
		607 3780 3968 
	}
	manpower=3597704
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
