
state={
	id=160
	name="STATE_160"
	resources={
		steel=20.000
		aluminium=11.000
	}

	history={
		owner = ITA
		victory_points = {
			11584 12 
		}
		victory_points = {
			3604 15 
		}
		victory_points = {
			603 12 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		add_core_of = LBV
		2024.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 5

			}

		}

	}

	provinces={
		9613 11584 13504 
	}
	manpower=1963151
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=5.000
}
