
state={
	id=161
	name="STATE_161"
	resources={
		aluminium=9.000
	}

	history={
		owner = ITA
		victory_points = {
			6606 15 
		}
		victory_points = {
			6793 3 
		}
		victory_points = {
			9752 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			782 = {
				naval_base = 2

			}

		}
		add_core_of = ITA
		add_core_of = PAP

	}

	provinces={
		3976 6606 11734 
	}
	manpower=1702401
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
