
state={
	id=163
	name="STATE_163"

	history={
		owner = CRO
		add_core_of = CRO
		victory_points = {
			13269 1 
		}
		buildings = {
			infrastructure = 3
			13269 = {
				naval_base = 1

			}

		}
		# start_resistance = CRO
		# set_compliance = 70
		# set_state_name = STATE_163_ITA
		# set_province_name = {
		# 	id = 13269
		# 	name = VICTORY_POINTS_13269_ITA

		# }

	}

	provinces={
		13269 
	}
	manpower=20000
	buildings_max_level_factor=1.000
	state_category=enclave
	local_supplies=0.000
}
