
state={
	id=169
	name="STATE_169"

	history={
		owner = SPR
		victory_points = {
			1048 3 
		}
		victory_points = {
			13231 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			1048 = {
				naval_base = 5

			}

		}
		add_core_of = SPR

	}

	provinces={
		1048 3940 4080 4182 7098 10094 12070 13228 13231 13644 
	}
	manpower=1746650
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=7.000
}
