
state={
	id=173
	name="STATE_173"
	resources={
		steel=8.000
	}

	history={
		owner = SPR
		victory_points = {
			9979 12 
		}
		victory_points = {
			1176 5 
		}
		victory_points = {
			12038 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4
			9979 = {
				naval_base = 2

			}
			12038 = {
				naval_base = 1

			}

		}
		add_core_of = SPR

	}

	provinces={
		747 1176 7068 7153 9979 10009 
	}
	manpower=1662292
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=6.000
}
