
state={
	id=179
	name="STATE_179"

	history={
		owner = POR
		victory_points = {
			3790 1 
		}
		victory_points = {
			6880 1 
		}
		victory_points = {
			6933 1 
		}
		victory_points = {
			970 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			3790 = {
				naval_base = 2

			}

		}
		add_core_of = POR
		add_extra_state_shared_building_slots = 1

	}

	provinces={
		3790 6880 6933 
	}
	manpower=1277895
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
