
state={
	id=2
	name="STATE_2"

	history={
		owner = ITA
		victory_points = {
			9904 40 
		}
		victory_points = {
			11846 1 
		}
		buildings = {
			infrastructure = 4
			air_base = 8
			arms_factory = 1
			industrial_complex = 4
			11846 = {
				naval_base = 2

			}

		}
		add_core_of = ITA
		add_core_of = PAP
		2024.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 5

			}

		}

	}

	provinces={
		923 9904 11846 14020 
	}
	manpower=2781971
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
