
state={
	id=202
	name="STATE_202"
	resources={
		oil=8.000
		aluminium=7.000
	}

	history={
		owner = UKR
		add_core_of = UKR
		victory_points = { 525 50 }
		victory_points = { 3494 4 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			fuel_silo = 1
			air_base = 8

		}
		2023.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		525 3494 3543 6480 
	}
	manpower=3495352
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
