
state={
	id=212
	name="STATE_212"
	resources={
		chromium=1.000
	}

	history={
		owner = BUL
		victory_points = {
			6923 8 
		}
		victory_points = {
			6814 2 
		}
		victory_points = {
			9862 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = BUL

	}

	provinces={
		878 3937 6814 6857 6923 6952 6982 9818 9862 11813 
	}
	manpower=1814936
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=5.000
}
