
state={
	id=213
	name="STATE_213"
	resources={
		steel=14.000
		chromium=12.000
	}

	history={
		owner = SOV
		victory_points = {
			3134 5 
		}
		victory_points = {
			6181 1 
		}
		buildings = {
			infrastructure = 1
			air_base = 2
			3134 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		add_core_of = SOV

	}

	provinces={
		74 116 178 3134 3170 6117 6181 9039 9059 9115 9165 9215 11117 11196 
	}
	manpower=275751
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=3.000
}
