
state={
	id=214
	name="STATE_214"

	history={
		owner = SOV
		victory_points = {
			3338 5 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 3
			3338 = {
				naval_base = 3

			}

		}
		add_core_of = SOV
		2022.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces={
		140 312 3075 3080 3092 3338 6016 6105 9041 9099 
	}
	manpower=577985
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
