
state={
	id=218
	name="STATE_218"

	history={
		owner = SOV
		victory_points = { 9417 20 }
		victory_points = { 6445 5 }
		victory_points = { 11559 1 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9417 = {
				naval_base = 5

			}

		}
		add_core_of = SOV
		add_core_of = DON
		2022.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		585 6445 9417 9430 11434 11559 
	}
	manpower=1501076
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=3.000
}
