
state={
	id=219
	name="STATE_219"
	resources={
		steel=16.000
	}

	history={
		owner = SOV
		victory_points = {
			6380 300 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			air_base = 10

		}
		add_core_of = SOV
		2022.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 6

			}

		}

	}

	provinces={
		301 344 350 366 398 401 3259 3290 3327 3358 6283 6290 6348 6380 6414 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 
	}
	manpower=18335992
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=6.000
}
