
state={
	id=221
	name="STATE_221"
	resources={
		steel=33.000
	}

	history={
		owner = UKR
		add_core_of = UKR
		victory_points = { 418 20 }
		victory_points = { 11461 1 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 5

		}
		2023.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		418 3508 3531 6554 9556 11397 11461 
	}
	manpower=2227520
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
