
state={
	id=229
	name="STATE_229"
	resources={
		oil=50.000
	}

	history={
		owner = AZR
		add_core_of = AZR
		victory_points = {
			4458 3 
		}
		victory_points = {
			1536 5 
		}
		victory_points = {
			4477 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			fuel_silo = 1
			air_base = 1

		}

	}

	provinces={
		1536 4614 15075 15085 
	}
	manpower=2410028
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
