
state={
	id=234
	name="STATE_234"
	resources={
		tungsten=17.000
		oil=12.000
	}

	history={
		owner = SOV
		victory_points = {
			3720 1 
		}
		victory_points = {
			719 3 
		}
		victory_points = {
			3734 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			719 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = SOV

	}

	provinces={
		719 750 3734 3752 3760 3765 6741 6755 6783 11668 11729 
	}
	manpower=2903371
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=9.000
}
