
state={
	id=249
	name="STATE_249"
	resources={
		steel=25.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}
		victory_points = {
			6338 25 
		}
		add_core_of = SOV
		add_core_of = TAT
		2022.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		372 404 3251 3365 6338 9336 9354 9514 11292 11339 11496 
	}
	manpower=2761291
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
