
state={
	id=261
	name="STATE_261"
	resources={
		steel=28.000
		aluminium=9.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3

		}
		add_core_of = USA
		victory_points = {
			6855 10 
		}
		victory_points = {
			4601 5 
		}
		victory_points = {
			11791 1 
		}
		2024.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		659 3853 6855 11760 17460 17462 17472 
	}
	manpower=3046265
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
