
state={
	id=274
	name="STATE_274"

	history={
		owner = GHA
		add_core_of = GHA
		victory_points = {
			10862 1 
		}
		buildings = {
			infrastructure = 3
			10862 = {
				naval_base = 2

			}

		}

	}

	provinces={
		8039 8096 10862 12742 12787 13136 18004 18006 18010 18011 18012 18019 18020 18022 18025 18026 18027 18029 18035 18040 18045 18046 18050 18051 18057 18067 18068 18077 18079 18090 18093 18109 18115 
	}
	manpower=2963400
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
