
state={
	id=278
	name="STATE_278"

	history={
		owner = ARG
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 4
			12364 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1

			}

		}
		add_core_of = ARG
		victory_points = {
			12364 320 
		}

	}

	provinces={
		12351 12364 15624 15628 15632 15639 15640 15645 15649 
	}
	manpower=15785931
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
