
state={
	id=28
	name="STATE_28"
	resources={
		steel=100.000
	}

	history={
		owner = FRA
		victory_points = {
			11640 5 
		}
		victory_points = {
			9503 5 
		}
		victory_points = {
			13886 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = FRA
		2024.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		6542 6712 9503 11640 
	}
	manpower=1915600
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=14.000
}
