
state={
	id=282
	name="STATE_282"
	resources={
		aluminium=1.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 5
			air_base = 10
			industrial_complex = 8
			arms_factory = 1
			dockyard = 4
			9998 = {
				naval_base = 10

			}

		}
		victory_points = {
			1182 750 
		}
		2024.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 4

			}

		}

	}

	provinces={
		1182 
	}
	manpower=12452000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
