
state={
	id=285
	name="STATE_285"

	history={
		owner = AST
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 5
			12406 = {
				naval_base = 8
				coastal_bunker = 2

			}
			7520 = {
				coastal_bunker = 1

			}

		}
		victory_points = {
			12406 100 
		}
		victory_points = {
			7520 5 
		}
		victory_points = {
			7450 3 
		}
		victory_points = {
			1611 2 
		}
		add_core_of = AST

	}

	provinces={
		1537 1611 1667 1861 2146 2163 4453 4478 4500 4658 4673 4763 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 8234 10388 10427 10445 10455 10458 10500 10682 10977 11019 12377 12406 12435 12532 12560 12968 17212 17215 17216 17217 17221 17222 17223 17225 17227 17233 17235 17236 17239 17245 17247 
	}
	manpower=2244000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
