
state={
	id=285
	name="STATE_285"

	history={
		owner = AST
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 5
			12406 = {
				naval_base = 8
				coastal_bunker = 2

			}
			7520 = {
				coastal_bunker = 1

			}

		}
		victory_points = { 12406 100 }
		add_core_of = AST

	}

	provinces={
		12406 17227 
	}
	manpower=5244000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
