
state={
	id=286
	name="STATE_286"
	resources={
		rubber=55.000
	}

	history={
		owner = VIN
		add_core_of = VIN
		add_core_of = COC
		victory_points = {
			4401 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			4401 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1396 1423 4401 7238 7347 10261 12232 12288 16990 16992 16993 16994 16996 
	}
	manpower=2442000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
