
state={
	id=289
	name="STATE_289"
	resources={
		rubber=8.000
		tungsten=2.000
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			7408 = {
				naval_base = 3

			}

		}
		victory_points = {
			7408 10 
		}
		add_core_of = SIA

	}

	provinces={
		1427 7312 7338 7353 7367 7408 7544 7559 7572 10221 10250 10398 10411 12173 12345 17011 17012 17013 17014 17018 17019 17025 17031 17034 17039 17044 17190 
	}
	manpower=4511000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
