
state={
	id=29
	name="STATE_29"
	resources={
		steel=42.000
		aluminium=8.000
	}

	history={
		owner = FRA
		victory_points = {
			575 5 
		}
		victory_points = {
			11483 10 
		}
		victory_points = {
			11548 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 10
			575 = {
				naval_base = 6

			}

		}
		add_core_of = FRA
		2024.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		575 3536 9500 
	}
	manpower=976400
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=15.000
}
