
state={
	id=303
	name="STATE_303"
	resources={
		oil=14.000
	}

	history={
		owner = PRU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 6
			air_base = 3
			12997 = {
				naval_base = 5

			}

		}
		add_core_of = PRU
		victory_points = {
			12997 200 
		}
		victory_points = {
			5190 5 
		}

	}

	provinces={
		12997 15913 15917 15922 15924 
	}
	manpower=3223397
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
