
state={
	id=304
	name="STATE_304"
	resources={
		oil=1.000
	}

	history={
		owner = PAN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			7630 = {
				naval_base = 4

			}
			17568 = {
				naval_base = 8

			}

		}
		add_core_of = PAN
		victory_points = {
			7630 25 
		}
		victory_points = {
			17568 3 
		}

	}

	provinces={
		7630 17568 
	}
	manpower=2207229
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
