
state={
	id=305
	name="STATE_305"
	resources={
		oil=2.000
	}

	history={
		owner = ECU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 1

		}
		add_core_of = ECU
		victory_points = {
			12798 25 
		}
		victory_points = {
			5051 3 
		}
		victory_points = {
			5120 2 
		}

	}

	provinces={
		12798 15991 15994 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
