
state={
	id=316
	name="STATE_316"
	resources={
		chromium=1.000
	}

	history={
		owner = COS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			13087 = {
				naval_base = 1

			}

		}
		add_core_of = COS
		victory_points = { 13087 30 }
		victory_points = { 12878 5 }
		victory_points = { 13092 3 }

	}

	provinces={
		13087 17565 17569 
	}
	manpower=3539743
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
