
state={
	id=316
	name="STATE_316"
	resources={
		chromium=1.000
	}

	history={
		owner = COS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			13087 = {
				naval_base = 1

			}

		}
		add_core_of = COS
		victory_points = {
			13087 15 
		}
		victory_points = {
			12878 5 
		}
		victory_points = {
			13092 3 
		}

	}

	provinces={
		12878 13087 13092 17565 17569 17570 
	}
	manpower=539743
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
