
state={
	id=319
	name="STATE_319"
	resources={
		chromium=1.000
	}

	history={
		owner = DOM
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7660 = {
				naval_base = 2

			}

		}
		add_core_of = DOM
		victory_points = {
			7660 5 
		}
		victory_points = {
			4598 1 
		}

	}

	provinces={
		4598 7632 7660 9719 10484 11046 17614 17618 17623 17625 17629 17633 17635 17639 
	}
	manpower=1256000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
