
state={
	id=336
	name="STATE_336"
	resources={
		rubber=342.000
		steel=20.000
		tungsten=189.000
		aluminium=15.000
	}

	history={
		owner = MAL
		victory_points = {
			10297 5 
		}
		buildings = {
			infrastructure = 3
			air_base = 6
			10297 = {
				naval_base = 5

			}

		}
		add_core_of = MAL

	}

	provinces={
		1348 1364 1376 1392 4310 4367 4384 4412 4424 4846 7342 7399 7427 10297 10313 12215 12255 12271 17154 17155 17157 17158 17160 17163 17164 17166 17170 17173 17176 
	}
	manpower=2532100
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
