
state={
	id=34
	name="STATE_34"

	history={
		owner = BEL
		victory_points = {
			13081 8 
		}
		victory_points = {
			9444 5 
		}
		victory_points = {
			9536 3 
		}
		victory_points = {
			6537 12 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 1

		}
		add_core_of = BEL

	}

	provinces={
		3516 3959 6537 9444 9472 9536 11519 13081 13421 
	}
	manpower=2381300
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=14.000
}
