
state={
	id=362
	name="STATE_362"

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			fuel_silo = 1
			788 = {
				naval_base = 10

			}

		}
		add_core_of = USA
		victory_points = { 3823 20 }
		2024.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5

			}

		}

	}

	provinces={
		3823 11841 17425 17429 
	}
	manpower=2451054
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
