
state={
	id=364
	name="STATE_364"

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			7202 = {
				naval_base = 2

			}

		}
		add_core_of = USA
		victory_points = {
			7202 1 
		}
		victory_points = {
			7012 3 
		}

	}

	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 17352 17364 17366 17369 17370 17374 17375 17377 17385 
	}
	manpower=1738764
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
