
state={
	id=365
	name="STATE_365"

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 2
			11975 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			12384 125 
		}
		victory_points = {
			11975 1 
		}
		victory_points = {
			7583 1 
		}
		victory_points = {
			5090 1 
		}
		victory_points = {
			638 1 
		}
		victory_points = {
			7612 1 
		}
		2024.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		968 5090 12384 13320 17371 
	}
	manpower=5908504
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
