
state={
	id=365
	name="STATE_365"

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 2
			11975 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			12384 10 
		}
		victory_points = {
			11975 1 
		}
		victory_points = {
			7583 1 
		}
		victory_points = {
			5090 1 
		}
		victory_points = {
			638 1 
		}
		victory_points = {
			7612 1 
		}
		2024.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 13292 13320 17328 17329 17333 17340 17342 17343 17347 17350 17351 17358 17360 17361 17368 17371 
	}
	manpower=2908504
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
