
state={
	id=366
	name="STATE_366"

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 8
			1572 = {
				naval_base = 2

			}
			1843 = {
				naval_base = 5

			}
			7388 = {
				naval_base = 3

			}
			10352 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			1843 5 
		}
		victory_points = {
			7388 1 
		}
		victory_points = {
			866 1 
		}
		victory_points = {
			12381 5 
		}
		victory_points = {
			10407 10 
		}
		victory_points = {
			10352 1 
		}
		victory_points = {
			1556 1 
		}
		victory_points = {
			1584 1 
		}
		victory_points = {
			12439 1 
		}
		victory_points = {
			10489 1 
		}
		victory_points = {
			12752 1 
		}
		victory_points = {
			9834 1 
		}

	}

	provinces={
		10407 12353 17294 17300 17309 
	}
	manpower=1468210
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
