
state={
	id=368
	name="STATE_368"
	resources={
		steel=60.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 3

		}
		add_core_of = USA
		victory_points = {
			12501 3 
		}
		victory_points = {
			7797 1 
		}
		victory_points = {
			10909 1 
		}

	}

	provinces={
		913 1758 1987 5938 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12235 12501 12670 17393 17395 17398 17402 17403 17408 17411 
	}
	manpower=2791000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
