
state={
	id=369
	name="STATE_369"

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = USA
		victory_points = {
			6696 3 
		}
		victory_points = {
			1445 1 
		}

	}

	provinces={
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709 17419 17422 17427 17428 17432 17434 17438 
	}
	manpower=2768000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
