
state={
	id=372
	name="STATE_372"
	resources={
		aluminium=14.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
		add_core_of = USA
		victory_points = {
			12489 1 
		}

	}

	provinces={
		1503 1646 4444 4567 4597 4625 7485 7543 7586 9189 10355 10477 12458 12489 12778 17367 17379 17386 17390 17392 17397 17400 17412 
	}
	manpower=1854481
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
