
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=12.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 5

		}
		add_core_of = USA
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 11030 12346 12361 12463 13474 17401 17413 17414 17416 17420 17421 17423 17435 17437 17440 17443 17445 17450 17455 17459 17463 17465 
	}
	manpower=3629365
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
