
state={
	id=374
	name="STATE_374"
	resources={
		oil=60.000
		aluminium=20.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 2

		}
		add_core_of = USA
		victory_points = { 5103 20 }
		2024.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		5103 7904 9822 10798 11743 17712 17728 
	}
	manpower=2046028
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
