
state={
	id=374
	name="STATE_374"
	resources={
		oil=60.000
		aluminium=20.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 2

		}
		add_core_of = USA
		victory_points = {
			1806 1 
		}
		victory_points = {
			5103 3 
		}
		2024.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		1618 1806 1842 2043 4919 5103 6803 7762 7904 7945 8025 8373 9822 10702 10798 11743 11802 12655 17711 17712 17713 17727 17728 17729 17733 17735 17736 
	}
	manpower=2046028
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
