
state={
	id=375
	name="STATE_375"
	resources={
		oil=130.000
		aluminium=25.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 3
			10337 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		add_core_of = TEX
		victory_points = {
			3960 120 
		}
		victory_points = {
			10778 5 
		}
		victory_points = {
			10861 5 
		}
		victory_points = {
			1500 5 
		}

	}

	provinces={
		2082 3960 9920 17346 17359 
	}
	manpower=6303790
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
