
state={
	id=380
	name="STATE_380"
	resources={
		tungsten=76.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = USA
		victory_points = {
			10582 3 
		}
		victory_points = {
			12699 1 
		}

	}

	provinces={
		100 1663 1740 1756 2293 4668 4742 4835 4865 5962 7764 7769 8268 10582 10651 10662 10683 12573 12699 13153 17743 17753 17768 17776 17781 17784 
	}
	manpower=1506793
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
