
state={
	id=383
	name="STATE_383"
	resources={
		oil=30.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = USA
		2024.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}
		victory_points = {
			4740 3 
		}
		victory_points = {
			7834 1 
		}

	}

	provinces={
		4757 4766 17767 
	}
	manpower=350773
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
