
state={
	id=386
	name="STATE_386"

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			7315 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = {
			1690 1 
		}
		victory_points = {
			7315 10 
		}

	}

	provinces={
		3410 4296 4398 6157 7255 7315 7386 7392 7414 7442 10157 10242 10271 13514 13766 17802 17804 17805 17807 17809 17810 17811 17812 
	}
	manpower=1563395
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
