
state={
	id=392
	name="STATE_392"

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 4

		}
		add_core_of = USA
		victory_points = {
			1770 3 
		}
		2024.1.1 = {
			buildings = {
				industrial_complex = 5

			}

		}

	}

	provinces={
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646 17476 17483 17486 17490 17494 17499 17500 17503 17509 17510 
	}
	manpower=2470938
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
