
state={
	id=393
	name="STATE_393"
	resources={
		steel=60.000
		oil=6.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 5
			air_base = 4
			6710 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = { 6710 75 }
		2024.1.1 = {
			buildings = {
				industrial_complex = 6

			}

		}

	}

	provinces={
		691 6710 11656 17497 
	}
	manpower=3841322
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
