
state={
	id=394
	name="STATE_394"
	resources={
		steel=53.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3

		}
		add_core_of = USA
		victory_points = {
			12357 20 
		}
		victory_points = {
			4166 5 
		}
		victory_points = {
			12456 15 
		}

	}

	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456 17511 17512 17513 17520 17522 17524 17529 17532 17539 17542 
	}
	manpower=2939004
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
