
state={
	id=395
	name="STATE_395"

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 11
			air_base = 3
			9450 = {
				naval_base = 2

			}

		}
		add_core_of = USA
		victory_points = {
			9450 30 
		}
		victory_points = {
			12312 1 
		}
		victory_points = {
			12368 5 
		}
		victory_points = {
			7611 1 
		}

	}

	provinces={
		9450 17484 17501 17502 
	}
	manpower=8630651
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
