
state={
	id=398
	name="STATE_398"
	resources={
		aluminium=6.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}
		victory_points = {
			7375 1 
		}
		add_core_of = SOV
		2022.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		123 189 237 278 361 390 1336 1365 1380 1754 3127 4372 4802 4874 6025 7346 7375 7431 9283 10216 10286 10314 11195 11228 11307 11352 12216 12527 12659 
	}
	manpower=2135879
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
