
state={
	id=409
	name="STATE_409"
	resources={
		chromium=9.000
	}

	history={
		owner = SOV
		victory_points = {
			12189 12 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 4
			9604 = {
				naval_base = 1

			}

		}
		add_core_of = SOV
		add_core_of = FER
		add_core_of = VLA

	}

	provinces={
		725 739 1325 1343 1397 3756 3963 4404 4841 7249 7266 7309 7868 9589 9604 9733 10466 11575 11643 12136 12189 
	}
	manpower=1295605
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
