
state={
	id=41
	name="STATE_41"
	resources={
		aluminium=1.000
	}

	history={
		owner = SPR
		victory_points = {
			3938 125 
		}
		victory_points = {
			858 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 6

		}
		add_core_of = SPR

	}

	provinces={
		858 939 977 3794 3845 3938 3986 6914 9767 11820 13633 
	}
	manpower=7064659
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
