
state={
	id=422
	name="STATE_422"
	resources={
		rubber=50.000
	}

	history={
		owner = SRL
		add_core_of = SRL
		victory_points = {
			7344 2 
		}
		victory_points = {
			1213 5 
		}
		victory_points = {
			4219 5 
		}
		victory_points = {
			7260 50 
		}
		victory_points = {
			10287 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			7260 = {
				naval_base = 3
				coastal_bunker = 3

			}

		}

	}

	provinces={
		7260 16132 16135 
	}
	manpower=4400000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
