
state={
	id=423
	name="STATE_423"
	resources={
		rubber=19.000
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			10278 = {
				naval_base = 4

			}

		}
		add_core_of = RAJ
		victory_points = {
			10278 15 
		}
		victory_points = {
			7447 10 
		}
		victory_points = {
			1321 5 
		}
		victory_points = {
			12247 10 
		}

	}

	provinces={
		1344 10278 
	}
	manpower=11147500
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
