
state={
	id=427
	name="STATE_427"
	resources={
		chromium=6.000
	}

	history={
		owner = RAJ
		victory_points = {
			8087 10 
		}
		victory_points = {
			5063 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = RAJ
		add_core_of = HYD

	}

	provinces={
		1275 1317 4280 4472 5019 5104 8087 10324 10511 11950 12114 16475 16477 16479 16484 16488 16489 16493 16494 16500 16501 16502 16507 16508 16513 16514 16518 16519 16521 16522 16533 16540 
	}
	manpower=14013400
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
