
state={
	id=428
	name="STATE_428"
	resources={
		oil=3.000
	}

	history={
		owner = RAJ
		victory_points = {
			9975 10 
		}
		victory_points = {
			4187 10 
		}
		victory_points = {
			10118 15 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			9975 = {
				naval_base = 2

			}

		}
		add_core_of = RAJ

	}

	provinces={
		9975 12092 16645 16670 
	}
	manpower=8590200
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
