
state={
	id=431
	name="STATE_431"
	resources={
		steel=13.000
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			1159 = {
				naval_base = 6

			}

		}
		victory_points = {
			4245 5 
		}

	}

	provinces={
		1159 1609 4062 4204 4245 4644 7220 7565 10077 12050 16226 16227 16228 16229 16232 16233 16234 16235 16237 16239 16241 16242 16243 16245 16252 16253 16263 16280 16297 
	}
	manpower=9778100
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
