
state={
	id=433
	name="STATE_433"

	history={
		victory_points = {
			2054 10 
		}
		victory_points = {
			1908 10 
		}
		victory_points = {
			12876 5 
		}
		victory_points = {
			10847 5 
		}
		victory_points = {
			12886 5 
		}
		owner = RAJ
		buildings = {
			infrastructure = 5
			industrial_complex = 2

		}
		add_core_of = RAJ

	}

	provinces={
		2054 16757 16758 16765 
	}
	manpower=3786000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
