
state={
	id=44
	name="STATE_44"
	resources={
		aluminium=2.000
		chromium=3.000
		oil=4.000
	}

	history={
		owner = ALB
		victory_points = {
			9914 5 
		}
		victory_points = {
			11767 2 
		}
		victory_points = {
			11034 2 
		}
		victory_points = {
			9780 3 
		}
		victory_points = {
			13910 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			11767 = {
				naval_base = 4

			}
			9780 = {
				naval_base = 2

			}

		}
		add_core_of = ALB

	}

	provinces={
		3884 9780 9914 11034 11762 11767 13405 13406 13910 
	}
	manpower=740800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=5.000
}
