
state={
	id=469
	name="STATE_469"

	history={
		owner = CAN
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = CAN
		victory_points = {
			12603 3 
		}
		victory_points = {
			4739 1 
		}

	}

	provinces={
		736 1664 1788 2343 2396 3481 3498 3769 4739 4761 5566 5791 5817 5844 5881 6137 6261 7793 8163 8841 9669 10277 10292 10552 10611 10656 11440 12593 12603 12663 
	}
	manpower=827105
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
