
state={
	id=473
	name="STATE_473"
	resources={
		oil=1.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			1408 = {
				naval_base = 5

			}
			10548 = {
				naval_base = 1

			}

		}
		add_core_of = CAN
		victory_points = {
			1408 15 
		}

	}

	provinces={
		1323 1393 1408 1666 1737 1799 1858 4343 4385 4413 4428 4767 4870 7677 7753 7761 7853 9150 9175 10228 10258 10273 10548 10643 10644 11169 11290 11576 12187 12231 12571 13064 13867 17815 17816 17817 17820 17821 17827 17828 
	}
	manpower=638165
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
