
state={
	id=473
	name="STATE_473"
	resources={
		oil=1.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			1408 = {
				naval_base = 5

			}
			10548 = {
				naval_base = 1

			}

		}
		add_core_of = CAN
		victory_points = { 1408 50 }

	}

	provinces={
		1393 1408 4385 4428 12231 
	}
	manpower=3138165
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
