
state={
	id=480
	name="STATE_480"
	resources={
		oil=8.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = MEX
		add_core_of = RIO
		victory_points = {
			12835 10 
		}
		victory_points = {
			10769 5 
		}
		victory_points = {
			10746 2 
		}
		victory_points = {
			2060 3 
		}
		victory_points = {
			12811 1 
		}

	}

	provinces={
		2104 7973 10746 10800 12811 13884 17672 17677 17680 17682 17685 
	}
	manpower=827826
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
