
state={
	id=483
	name="STATE_483"

	history={
		owner = MEX
		buildings = {
			infrastructure = 4
			4908 = {
				naval_base = 3

			}

		}
		add_core_of = MEX
		victory_points = {
			4977 3 
		}
		victory_points = {
			4908 3 
		}
		victory_points = {
			5071 1 
		}
		victory_points = {
			10765 15 
		}

	}

	provinces={
		10765 13214 17683 17684 17686 
	}
	manpower=1303987
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
