
state={
	id=483
	name="STATE_483"

	history={
		owner = MEX
		buildings = {
			infrastructure = 3
			4908 = {
				naval_base = 3

			}

		}
		add_core_of = MEX
		add_core_of = SON
		victory_points = {
			4977 3 
		}
		victory_points = {
			4908 1 
		}
		victory_points = {
			5071 1 
		}
		victory_points = {
			10765 5 
		}

	}

	provinces={
		2069 4908 4977 5071 7257 8012 8033 10765 10848 12833 13214 17681 17683 17684 17686 17687 17688 17689 17694 
	}
	manpower=303987
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
