
state={
	id=484
	name="STATE_484"

	history={
		owner = MEX
		buildings = {
			infrastructure = 3
			air_base = 3
			1892 = {
				naval_base = 2

			}
			12736 = {
				naval_base = 1

			}

		}
		add_core_of = MEX
		add_core_of = SON
		victory_points = {
			12461 10 
		}
		victory_points = {
			12736 3 
		}
		victory_points = {
			1892 3 
		}
		victory_points = {
			13215 5 
		}

	}

	provinces={
		1892 7111 7964 11821 12461 12859 13215 13216 17692 
	}
	manpower=108841
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
