
state={
	id=501
	name="STATE_501"

	history={
		owner = BRA
		add_core_of = BRA
		buildings = {
			arms_factory = 1
			industrial_complex = 3
			infrastructure = 5
			5112 = {
				naval_base = 4

			}

		}
		victory_points = {
			10513 20 
		}
		victory_points = {
			7636 10 
		}
		victory_points = {
			5112 10 
		}

	}

	provinces={
		10513 15425 15431 
	}
	manpower=26199200
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
