
state={
	id=512
	name="STATE_512"
	resources={
		oil=5.000
	}

	history={
		owner = ARG
		buildings = {
			infrastructure = 4
			10953 = {
				naval_base = 1

			}

		}
		victory_points = {
			10953 10 
		}
		victory_points = {
			5173 10 
		}
		add_core_of = ARG

	}

	provinces={
		2169 5173 12946 12952 14035 14036 14038 14040 14041 15306 15307 15308 15309 15310 
	}
	manpower=269638
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
