
state={
	id=517
	name="STATE_517"
	resources={
		steel=8.000
		chromium=4.000
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 5
			air_base = 3
			7798 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		victory_points = { 7798 100 }
		add_core_of = AST

	}

	provinces={
		7798 17194 17199 17202 
	}
	manpower=5019500
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
