
state={
	id=517
	name="STATE_517"
	resources={
		steel=8.000
		chromium=4.000
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			air_base = 3
			7798 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		victory_points = {
			7798 20 
		}
		victory_points = {
			2130 2 
		}
		add_core_of = AST

	}

	provinces={
		1759 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12932 17192 17193 17194 17195 17196 17197 17198 17199 17200 17201 17202 17204 17205 17206 17207 17209 17210 17211 17218 
	}
	manpower=2019500
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
