
state={
	id=522
	name="STATE_522"

	history={
		owner = AST
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			1652 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}
		victory_points = {
			1652 3 
		}
		victory_points = {
			4645 1 
		}
		victory_points = {
			1540 1 
		}
		add_core_of = AST
		add_core_of = WSR

	}

	provinces={
		1498 1511 1540 1652 2157 4630 5175 7453 7579 7608 8130 8228 8243 10983 17224 17226 17228 17230 17234 17238 17242 17243 
	}
	manpower=367200
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
