
state={
	id=524
	name="STATE_524"

	history={
		owner = CHI
		add_core_of = CHI
		add_claim_by = PRC
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 5
			air_base = 10
			7186 = {
				naval_base = 9
			}
			14266 = {
				naval_base = 6
			}
			14255 = {
				naval_base = 3
			}
		}
		victory_points = {
			7186 150 
		}
		victory_points = {
			14255 50 
		}
		victory_points = {
			14244 15 
		}
		victory_points = {
			14266 10 
		}

	}

	provinces={
		7186 14244 14255 14266 
	}
	manpower=6592537
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
