
state={
	id=525
	name="STATE_525"

	history={
		owner = KOR
		add_core_of = KOR
		add_claim_by = NOK
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			7221 = {
				naval_base = 3

			}

		}
		victory_points = {
			7125 30 
		}
		victory_points = {
			7221 5 
		}

	}

	provinces={
		363 7021 7125 7221 10036 11380 14928 14931 14972 
	}
	manpower=5519817
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
