
state={
	id=529
	name="STATE_529"

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 2
			arms_factory = 2
			industrial_complex = 2
			1092 = {
				naval_base = 10

			}

		}
		victory_points = {
			1092 30 
		}
		victory_points = {
			10055 5 
		}
		victory_points = {
			7145 3 
		}
		2024.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		1092 7050 10052 11946 11985 
	}
	manpower=5341000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
