
state={
	id=529
	name="STATE_529"

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			air_base = 3
			dockyard = 2
			arms_factory = 2
			industrial_complex = 2
			1092 = {
				naval_base = 10

			}

		}
		victory_points = {
			1092 40 
		}
		2024.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		1092 11946 
	}
	manpower=2341000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
