
state={
	id=531
	name="STATE_531"
	resources={
		aluminium=3.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			4054 = {
				naval_base = 9

			}

		}
		victory_points = {
			7072 40 
		}
		2024.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4

			}

		}

	}

	provinces={
		1136 7072 12031 
	}
	manpower=9014000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
