
state={
	id=532
	name="STATE_532"

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			arms_factory = 1
			dockyard = 1
			industrial_complex = 2

		}
		victory_points = {
			7087 3 
		}
		victory_points = {
			10125 25 
		}
		victory_points = {
			12097 10 
		}
		2024.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		4069 4172 7187 10125 14776 
	}
	manpower=6174000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
