
state={
	id=543
	name="STATE_543"

	history={
		owner = MAD
		add_core_of = MAD
		victory_points = {
			5128 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			5222 = {
				naval_base = 1

			}

		}

	}

	provinces={
		180 468 470 2200 3147 3168 3197 3300 3357 3459 3563 5128 5185 5222 6191 6339 6424 6523 6564 7328 7330 8180 8188 8246 9298 9473 10993 11015 11025 11038 11051 11309 11324 11354 11472 11510 12242 12956 
	}
	manpower=3694611
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
