
state={
	id=55
	name="STATE_55"

	history={
		owner = GER
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			6488 20 
		}
		victory_points = {
			564 3 
		}
		add_core_of = GER
		2024.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 2

			}

		}

	}

	provinces={
		564 3524 6549 9524 11445 11533 13428 
	}
	manpower=1298235
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=15.000
}
