
state={
	id=551
	name="STATE_551"

	history={
		owner = SUD
		add_core_of = SUD
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			12725 = {
				naval_base = 3

			}

		}
		victory_points = {
			12806 3 
		}
		victory_points = {
			12725 1 
		}

	}

	provinces={
		3303 3322 7925 9376 11075 12806 12826 12881 13447 13448 13449 13450 13506 13997 13998 13999 14000 14001 
	}
	manpower=1993507
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
