
state={
	id=558
	name="STATE_558"
	resources={
		rubber=2.000
	}

	history={
		victory_points = {
			1891 3 
		}
		victory_points = {
			1969 1 
		}
		victory_points = {
			2025 5 
		}
		owner = NGA
		add_core_of = NGA
		add_core_of = YOR
		buildings = {
			infrastructure = 1
			arms_factory = 0

		}

	}

	provinces={
		1227 1899 2050 2470 2496 2567 2914 2991 3201 5668 5876 6636 8153 8739 12731 12817 13757 18188 18191 18193 18197 18198 18199 18202 18207 18212 18213 18221 18222 
	}
	manpower=3683000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
