
state={
	id=563
	name="STATE_563"
	resources={
		steel=9.000
		chromium=8.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			air_base = 2

		}
		add_core_of = SOV
		add_core_of = SIB
		add_core_of = FER
		victory_points = {
			7751 8 
		}

	}

	provinces={
		1672 1696 1826 4675 4677 4705 4719 4762 7725 7751 7785 7786 7854 7860 10559 10574 10681 12507 12556 12622 12641 
	}
	manpower=1044310
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
