
state={
	id=570
	name="STATE_570"

	history={
		owner = SOV
		victory_points = {
			7274 30 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 1

		}
		add_core_of = SOV
		add_core_of = SIB
		2022.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		1733 1790 1860 4366 4734 4806 4866 7274 7687 7722 7825 10555 10652 12606 12679 
	}
	manpower=1765369
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
