
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=10.000
		steel=10.000
		chromium=2.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		victory_points = {
			9978 60 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

		}

	}

	provinces={
		9938 
	}
	manpower=10160000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
