
state={
	id=6
	name="STATE_6"
	resources={
		steel=25.000
	}

	history={
		owner = BEL
		victory_points = {
			14029 40 
		}
		victory_points = {
			6598 20 
		}
		victory_points = {
			6560 5 
		}
		victory_points = {
			512 3 
		}
		victory_points = {
			3576 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			6560 = {
				naval_base = 3

			}
			6598 = {
				naval_base = 8

			}

		}
		add_extra_state_shared_building_slots = 2
		add_core_of = BEL

	}

	provinces={
		516 3576 6446 6560 6598 13883 13990 
	}
	manpower=2747700
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
