
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1

		}
		2022.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 1
				arms_factory = 2

			}

		}
		victory_points = {
			7097 120 
		}
		victory_points = {
			12310 5 
		}
		victory_points = {
			9982 5 
		}

	}

	provinces={
		10517 12483 14368 14372 14395 
	}
	manpower=20293700
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
