
state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 2

		}
		victory_points = {
			6999 350 
		}
		2022.1.1 = {
			owner = CHI
			controller = CHI
			buildings = {
				industrial_complex = 5
				infrastructure = 6
				air_base = 3
				arms_factory = 2

			}

		}

	}

	provinces={
		4141 4431 6999 7240 14423 14426 14430 14446 14472 14485 
	}
	manpower=17992000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
