
state={
	id=606
	name="STATE_606"
	resources={
		steel=11.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			7222 15 
		}
		2022.1.1 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		4203 14536 14563 14569 
	}
	manpower=18265400
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
