
state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		victory_points = {
			12356 15 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			517 = {
				bunker = 2

			}
			1458 = {
				bunker = 2

			}
			12356 = {
				bunker = 2

			}

		}

	}

	provinces={
		517 12356 14816 14823 14878 
	}
	manpower=5604960
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
