
state={
	id=63
	name="STATE_63"
	resources={
		steel=23.000
		aluminium=8.000
	}

	history={
		owner = POL
		add_core_of = POL
		add_core_of = KSH
		victory_points = {
			13299 3 
		}
		victory_points = {
			9361 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11372 = {
				naval_base = 1

			}
			6282 = {
				naval_base = 4

			}
			air_base = 3

		}

	}

	provinces={
		6334 6390 9252 9277 9306 9361 11288 11316 11372 13299 
	}
	manpower=1124417
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=7.000
}
