
state={
	id=640
	name="STATE_640"
	resources={
		tungsten=120.000
	}

	history={
		owner = BRM
		add_core_of = BRM
		buildings = {
			infrastructure = 2
			air_base = 1

		}
		victory_points = {
			1492 1 
		}

	}

	provinces={
		1082 1492 1934 4087 4588 7469 8063 10386 10486 10920 12335 12404 12464 12492 16254 17083 17085 17088 17089 17090 17091 17092 17093 17094 17095 17096 17097 17098 
	}
	manpower=3188070
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
