
state={
	id=666
	name="STATE_666"
	resources={
		tungsten=40.000
		steel=50.000
		chromium=25.000
	}

	history={
		owner = SWE
		victory_points = {
			9108 3 
		}
		victory_points = {
			6055 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			9108 = {
				naval_base = 2

			}

		}
		add_core_of = SWE
		add_core_of = SMI

	}

	provinces={
		11 3062 6055 6067 6132 6155 6200 9211 9220 9226 11026 11102 11120 13119 
	}
	manpower=405327
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
