
state={
	id=719
	name="STATE_719"
	resources={
		chromium=60.000
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			13391 = {
				naval_base = 2

			}

		}
		victory_points = {
			1468 60 
		}
		victory_points = {
			9312 2 
		}
		add_core_of = SAF
		add_core_of = TRV

	}

	provinces={
		6369 9312 1468 
	}
	manpower=3703469
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
