
state={
	id=750
	name="STATE_750"

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3
			air_base = 2

		}
		victory_points = {
			7101 10 
		}
		2022.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 6
				air_base = 3
				arms_factory = 5

			}

		}

	}

	provinces={
		7101 7201 7279 7434 14427 14453 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
