
state={
	id=836
	name="STATE_836"

	history={
		set_variable = {
			ETH_state_development_production_speed = -0.3

		}
		set_variable = {
			ETH_state_development_local_building_slots_factor = -0.3

		}
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier

		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = ETH

		}
		buildings = {

		}
		victory_points = {
			10775 1 
		}
		owner = ETH
		add_core_of = ETH
		add_core_of = SOM
		add_core_of = ORO

	}

	provinces={
		476 3406 3483 4995 6429 10775 11321 11514 13235 13580 17863 
	}
	manpower=800000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
