
state={
	id=849
	name="STATE_849"

	history={
		owner = ITA
		victory_points = {
			9784 12 
		}
		victory_points = {
			11837 10 
		}
		victory_points = {
			883 3 
		}
		victory_points = {
			11998 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 4
			air_base = 5
			11837 = {
				naval_base = 10

			}
			9784 = {
				naval_base = 3

			}

		}
		add_core_of = ITA
		add_core_of = TTS
		2024.1.1 = {
			buildings = {
				dockyard = 5

			}

		}

	}

	provinces={
		883 6843 6939 6980 9784 
	}
	manpower=1642000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
