
state={
	id=88
	name="STATE_88"
	resources={
		steel=5.000
		oil=3.000
	}

	history={
		owner = POL
		victory_points = {
			9427 15 
		}
		victory_points = {
			442 3 
		}
		victory_points = {
			9494 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = POL

	}

	provinces={
		9427 
	}
	manpower=1192800
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=12.000
}
