
state={
	id=988
	name="STATE_988"

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = TEX
		victory_points = {
			1927 40 
		}
		victory_points = {
			4955 1 
		}
		victory_points = {
			12369 1 
		}
		victory_points = {
			8064 1 
		}
		victory_points = {
			5061 1 
		}

	}

	provinces={
		1927 12782 17292 17293 17305 
	}
	manpower=1002918
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
