
state={
	id=990
	name="STATE_990"

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			610 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			9713 20 
		}
		victory_points = {
			6681 1 
		}

	}

	provinces={
		44 610 677 710 766 768 781 3588 3644 4331 6482 6665 6681 6745 6757 6772 9697 9713 9730 10159 11658 11698 13765 13865 17755 17757 17758 17763 17766 17772 17773 17779 
	}
	manpower=1210025
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
